{
  "name": "xbox360-controller-manager",
  "version": "1.0.0",
  "description": "xbox 360 controller manager website",
  "author": "Lars Kniep <larskniep@gmail.com>",
  "private": true,
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3000"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/vuetify": "^0.1.1",
    "axios": "^0.18.1",
    "nuxt": "^1.0.0-rc11",
    "vue-analytics": "^5.3.2",
    "vue-disqus": "^2.0.3",
    "vuetify": "^0.16.9"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
